# MockServer

app/: build.gradle
app/src/local/kotlin/defpackage/mockserver/inject/module/: ServerModule.kt
app/src/local/kotlin/defpackage/mockserver/remote/: ServerMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/defpackage/mockserver/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/defpackage/mockserver/inject/: ApplicationComponent.kt
app/src/main/kotlin/defpackage/mockserver/inject/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/defpackage/mockserver/inject/scope/: PerActivity.kt
app/src/main/kotlin/defpackage/mockserver/remote/: ServerApi.kt
app/src/main/kotlin/defpackage/mockserver/remote/api/: Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/remote/kotlin/defpackage/mockserver/inject/module/: ServerModule.kt
gradle/wrapper/: gradle-wrapper.properties
